# Reshape Units Reserves Data (Summer)

by [Mauricio Hernandez](mmh54@duke.edu)

In [1]:
import csv
import datetime as dt
import numpy as np
import pandas as pd

In [2]:
df_hr_summer = pd.read_csv('./inputs/HR_Breakpoints_Summer_DEC-DEP_(2019).csv')
df_hr_summer.head()

In [4]:
df_hr_summer['UNIT_ID'] = df_hr_summer.UNIT_NAME + '_'+ df_hr_summer.CC_KEY.apply(str)
df_hr_summer = df_hr_summer.loc[:, ['UNIT_ID', 'POINT','MW', 'IHR']]

df_hr_summer.head()

       UNIT_ID  POINT     MW     IHR
0  ALLE_UN01_0      1    1.0  9.3349
1  ALLE_UN01_0      2   42.0  9.3538
2  ALLE_UN01_0      3   85.0  9.4917
3  ALLE_UN01_0      4  104.0  9.6222
4  ALLE_UN01_0      5  124.0  9.8218

In [5]:
df = df_hr_summer.unstack(level=0)
df.unstack()

,0,1,2,3,4,5,6,7,8,9,...,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183
UNIT_ID,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN01_0,ALLE_UN02_0,ALLE_UN02_0,...,WCOP_CT14_0,WCOP_CT14_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0,WSPN_CT01_0
POINT,1,2,3,4,5,6,7,8,1,2,...,7,8,1,2,3,4,5,6,7,8
MW,1,42,85,104,124,143,162,194,1,42,...,163,196,1,10,20,46,72,98,124,149
IHR,9.3349,9.3538,9.4917,9.6222,9.8218,10.0817,10.4207,11.1997,9.5272,9.546,...,9.1094,11.567,11.4971,11.4978,11.5021,11.5581,11.7309,12.0867,12.6914,13.5692

In [6]:
df_summer_pivot  = df_hr_summer.pivot(index='UNIT_ID',columns='POINT')[['MW','IHR']]
df_summer_pivot.to_csv('./outputs/HR_Breakpoints_summer_Wide.csv', sep=',', encoding='utf-8')
df_summer_pivot = pd.read_csv('./outputs/HR_Breakpoints_summer_Wide.csv', index_col=0, skiprows=[1,2])
df_summer_pivot

,MW,MW.1,MW.2,MW.3,MW.4,MW.5,MW.6,MW.7,IHR,IHR.1,IHR.2,IHR.3,IHR.4,IHR.5,IHR.6,IHR.7
ALLE_UN01_0,1.0,42.0,85.0,104.0,124.0,143.0,162.0,194.0,9.3349,9.3538,9.4917,9.6222,9.8218,10.0817,10.4207,11.1997
ALLE_UN02_0,1.0,42.0,85.0,104.0,124.0,143.0,162.0,194.0,9.5272,9.5460,9.6831,9.8128,10.0113,10.2696,10.6065,11.3808
ALLE_UN03_0,1.0,70.0,140.0,170.0,199.0,228.0,258.0,310.0,9.0218,9.0328,9.1095,9.1789,9.2738,9.4007,9.5709,9.9743
ALLE_UN04_0,1.0,70.0,140.0,169.0,198.0,228.0,257.0,308.0,8.9374,8.9479,9.0212,9.0848,9.1744,9.2993,9.4557,9.8296
ALLE_UN05_0,1.0,70.0,140.0,170.0,200.0,229.0,259.0,311.0,8.8160,8.8305,8.9315,9.0227,9.1526,9.3212,9.5469,10.0814
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WCOP_CT11_0,1.0,50.0,100.0,118.0,137.0,156.0,174.0,209.0,9.1829,9.1998,9.3178,9.4045,9.5298,9.6950,9.8936,10.4145
WCOP_CT12_0,1.0,50.0,100.0,118.0,136.0,155.0,173.0,208.0,5.1423,5.2743,6.1983,6.8773,7.7986,9.0747,10.6100,14.6452
WCOP_CT13_0,1.0,50.0,100.0,118.0,135.0,152.0,170.0,204.0,5.1423,5.2743,6.1983,6.8773,7.7405,8.8508,10.3304,14.1074
WCOP_CT14_0,1.0,50.0,100.0,116.0,132.0,147.0,163.0,196.0,5.7822,5.8782,6.5505,6.9814,7.5492,8.2227,9.1094,11.5670
WSPN_CT01_0,1.0,10.0,20.0,46.0,72.0,98.0,124.0,149.0,11.4971,11.4978,11.5021,11.5581,11.7309,12.0867,12.6914,13.5692

Calculating the breakpoints as the difference between the MW points.  \
The HR are computed as the average between the continous IHR values

In [7]:
df_summer_pivot['IHRC_B1_Q'] =  df_summer_pivot['MW.1'] - df_summer_pivot['MW'] + 1
df_summer_pivot['IHRC_B1_HR'] = (df_summer_pivot['IHR'] + df_summer_pivot['IHR.1'])/2
df_summer_pivot['IHRC_B2_Q'] =  df_summer_pivot['MW.2'] - df_summer_pivot['MW.1']
df_summer_pivot['IHRC_B2_HR'] = (df_summer_pivot['IHR.1'] + df_summer_pivot['IHR.2'])/2
df_summer_pivot['IHRC_B3_Q'] =  df_summer_pivot['MW.3'] - df_summer_pivot['MW.2']
df_summer_pivot['IHRC_B3_HR'] = (df_summer_pivot['IHR.2'] + df_summer_pivot['IHR.3'])/2
df_summer_pivot['IHRC_B4_Q'] =  df_summer_pivot['MW.4'] - df_summer_pivot['MW.3']
df_summer_pivot['IHRC_B4_HR'] = (df_summer_pivot['IHR.3'] + df_summer_pivot['IHR.4'])/2
df_summer_pivot['IHRC_B5_Q'] =  df_summer_pivot['MW.5'] - df_summer_pivot['MW.4']
df_summer_pivot['IHRC_B5_HR'] = (df_summer_pivot['IHR.4'] + df_summer_pivot['IHR.5'])/2
df_summer_pivot['IHRC_B6_Q'] =  df_summer_pivot['MW.6'] - df_summer_pivot['MW.5']
df_summer_pivot['IHRC_B6_HR'] = (df_summer_pivot['IHR.5'] + df_summer_pivot['IHR.6'])/2
df_summer_pivot['IHRC_B7_Q'] =  df_summer_pivot['MW.7'] - df_summer_pivot['MW.6']
df_summer_pivot['IHRC_B7_HR'] = (df_summer_pivot['IHR.6'] + df_summer_pivot['IHR.7'])/2
df_summer_pivot.head()

,MW,MW.1,MW.2,MW.3,MW.4,MW.5,MW.6,MW.7,IHR,IHR.1,...,IHRC_B3_Q,IHRC_B3_HR,IHRC_B4_Q,IHRC_B4_HR,IHRC_B5_Q,IHRC_B5_HR,IHRC_B6_Q,IHRC_B6_HR,IHRC_B7_Q,IHRC_B7_HR
ALLE_UN01_0,1.0,42.0,85.0,104.0,124.0,143.0,162.0,194.0,9.3349,9.3538,...,19.0,9.55695,20.0,9.72200,19.0,9.95175,19.0,10.25120,32.0,10.81020
ALLE_UN02_0,1.0,42.0,85.0,104.0,124.0,143.0,162.0,194.0,9.5272,9.5460,...,19.0,9.74795,20.0,9.91205,19.0,10.14045,19.0,10.43805,32.0,10.99365
ALLE_UN03_0,1.0,70.0,140.0,170.0,199.0,228.0,258.0,310.0,9.0218,9.0328,...,30.0,9.14420,29.0,9.22635,29.0,9.33725,30.0,9.48580,52.0,9.77260
ALLE_UN04_0,1.0,70.0,140.0,169.0,198.0,228.0,257.0,308.0,8.9374,8.9479,...,29.0,9.05300,29.0,9.12960,30.0,9.23685,29.0,9.37750,51.0,9.64265
ALLE_UN05_0,1.0,70.0,140.0,170.0,200.0,229.0,259.0,311.0,8.8160,8.8305,...,30.0,8.97710,30.0,9.08765,29.0,9.23690,30.0,9.43405,52.0,9.81415

In [8]:
df_summer_sub = df_summer_pivot.loc[:, ['IHRC_B1_Q', 'IHRC_B1_HR', 'IHRC_B2_Q', 'IHRC_B2_HR', 
                                        'IHRC_B3_Q', 'IHRC_B3_HR', 'IHRC_B4_Q', 'IHRC_B4_HR', 
                                        'IHRC_B5_Q', 'IHRC_B5_HR', 'IHRC_B6_Q', 'IHRC_B6_HR', 
                                        'IHRC_B7_Q', 'IHRC_B7_HR']]

df_summer_sub.to_csv('./outputs/HR_Breakpoints_Summer_Results.csv', sep=',', encoding='utf-8')